POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
PORT=5432


VENDOR__ECP__BASE_URL=https://api-test.digitaldeal.pro
VENDOR__DUTIES__BASE_URL=https://platiuslugi.ru/api
