POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
PORT=5432


VENDOR_TWITTER_API_KEY=J7oizhk4hRPxbCfgxbbrwe7FC
VENDOR_TWITTER_API_SECRET_KEY=S8WJtYPW2jwsAXba5NZOHR4s96VfhppD2F0VpuH6VF9SDuwOrS
VENDOR_TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADFbbgEAAAAAgbDQ72%2BKSSj4LUlfXndxsYyAs1c%3D7rYx14Ozbpzl7dJF4DkCsWxj198YKHM60emOl7bDtZhO24TQ4h
VENDOR_TWITTER_API_ACCESS_TOKEN=1511487882145452033-BY2Lf3y4A2EVC40HzFvGstcpbYlRho
VENDOR_TWITTER_API_ACCESS_TOKEN_SECRET=Eta8v5BsuI7npzd9BRJr1yF1FtvFAqFv4TWDORJmcBEpv